tags/legstar-xsd2cob-pom-0.2.3/legstar-java2cob/src/test/resources/reference/Java2CobTest/outersample.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" xmlns:tns="http://issue3.cases.test.xsdc.legstar.com/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://issue3.cases.test.xsdc.legstar.com/">
    <xs:complexType name="outerSample">
        <xs:annotation>
            <xs:appinfo>
                <cb:cobolComplexType javaClassName="com.legstar.xsd.java.Java2CobTest$OuterSample"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="innerSample" type="tns:innerSample">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="innerSample" levelNumber="3" type="GROUP_ITEM"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="innerSample">
        <xs:annotation>
            <xs:appinfo>
                <cb:cobolComplexType javaClassName="com.legstar.xsd.java.Java2CobTest$InnerSample"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="string" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="R-string" levelNumber="3" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="outerSample" type="tns:outerSample">
        <xs:annotation>
            <xs:appinfo>
                <cb:cobolElement cobolName="outerSample" levelNumber="1" type="GROUP_ITEM"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:element name="innerSample" type="tns:innerSample">
        <xs:annotation>
            <xs:appinfo>
                <cb:cobolElement cobolName="innerSample" levelNumber="1" type="GROUP_ITEM"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
</xs:schema>
