trunk/src/test/resources/reference/Xsd2CobAnnotatorTest/simple.xsd.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" xmlns:tns="http://soapinterop.org/types" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://soapinterop.org/types">
    <element name="CreditCardType">
        <annotation>
            <appinfo>
                <cb:cobolElement cobolName="CreditCardType" levelNumber="1" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
            </appinfo>
        </annotation>
        <simpleType>
            <restriction base="string">
                <enumeration value="AMEX"/>
                <enumeration value="MASTERCARD"/>
                <enumeration value="VISA"/>
            </restriction>
        </simpleType>
    </element>
</schema>
