trunk/legstar-java2cob/src/test/resources/reference/Java2CobTest/cultureinfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" attributeFormDefault="unqualified" elementFormDefault="unqualified">
    <xs:complexType name="cultureInfoParameters">
        <xs:annotation>
            <xs:appinfo>
                <cb:cobolComplexType javaClassName="com.legstar.xsdc.test.cases.cultureinfo.CultureInfoRequest"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="cultureCode" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="cultureCode" levelNumber="3" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="decimalNumber" type="xs:decimal">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="decimalNumber" fractionDigits="2" levelNumber="3" picture="S9(7)V9(2)" signed="true" totalDigits="9" type="PACKED_DECIMAL_ITEM" usage="COMP-3"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="cultureInfoReply">
        <xs:annotation>
            <xs:appinfo>
                <cb:cobolComplexType javaClassName="com.legstar.xsdc.test.cases.cultureinfo.CultureInfoReply"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="currencySymbol" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="currencySymbol" levelNumber="3" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="displayCountry" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="displayCountry" levelNumber="3" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="displayLanguage" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="displayLanguage" levelNumber="3" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="formattedDate" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="formattedDate" levelNumber="3" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="formattedDecimalNumber" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="formattedDecimalNumber" levelNumber="3" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="serverCultureInfo" type="serverCultureInfo">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="serverCultureInfo" levelNumber="3" type="GROUP_ITEM"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="serverCultureInfo">
        <xs:annotation>
            <xs:appinfo>
                <cb:cobolComplexType javaClassName="com.legstar.xsdc.test.cases.cultureinfo.ServerCultureInfo"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="cultureCode" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="cultureCode" levelNumber="5" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="displayCountry" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="displayCountry" levelNumber="5" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="displayLanguage" type="xs:string">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="displayLanguage" levelNumber="5" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="cultureInfoParameters" type="cultureInfoParameters">
        <xs:annotation>
            <xs:appinfo>
                <cb:cobolElement cobolName="cultureInfoParameters" levelNumber="1" type="GROUP_ITEM"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:element name="cultureInfoReply" type="cultureInfoReply">
        <xs:annotation>
            <xs:appinfo>
                <cb:cobolElement cobolName="cultureInfoReply" levelNumber="1" type="GROUP_ITEM"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
</xs:schema>
