trunk/src/test/resources/reference/Xsd2CobTest/cultureinfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://cultureinfo.cases.test.xsdc.legstar.com/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://cultureinfo.cases.test.xsdc.legstar.com/">
    <xsd:element name="CultureInfoException" type="tns:CultureInfoException">
        <xsd:annotation>
            <xsd:appinfo>
                <cb:cobolElement cobolName="CultureInfoException" levelNumber="1" type="GROUP_ITEM"/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="getInfo" type="tns:getInfo">
        <xsd:annotation>
            <xsd:appinfo>
                <cb:cobolElement cobolName="getInfo" levelNumber="1" type="GROUP_ITEM"/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="getInfoResponse" type="tns:getInfoResponse">
        <xsd:annotation>
            <xsd:appinfo>
                <cb:cobolElement cobolName="getInfoResponse" levelNumber="1" type="GROUP_ITEM"/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="getInfo">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="arg0" type="tns:cultureInfoParameters">
                <xsd:annotation>
                    <xsd:appinfo>
                        <cb:cobolElement cobolName="arg0" levelNumber="3" type="GROUP_ITEM"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="cultureInfoParameters">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="cultureCode" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <cb:cobolElement cobolName="cultureCode" levelNumber="5" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="decimalNumber" type="xsd:decimal">
                <xsd:annotation>
                    <xsd:appinfo>
                        <cb:cobolElement cobolName="decimalNumber" fractionDigits="2" levelNumber="5" picture="9(7)V9(2)" signed="true" totalDigits="9" type="PACKED_DECIMAL_ITEM" usage="COMP-3"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getInfoResponse">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="return" type="tns:cultureInfoReply">
                <xsd:annotation>
                    <xsd:appinfo>
                        <cb:cobolElement cobolName="R-return" levelNumber="3" type="GROUP_ITEM"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="cultureInfoReply">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="currencySymbol" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <cb:cobolElement cobolName="currencySymbol" levelNumber="5" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="displayCountry" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <cb:cobolElement cobolName="displayCountry" levelNumber="5" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="displayLanguage" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <cb:cobolElement cobolName="displayLanguage" levelNumber="5" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="formattedDate" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <cb:cobolElement cobolName="formattedDate" levelNumber="5" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="formattedDecimalNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <cb:cobolElement cobolName="formattedDecimalNumber" levelNumber="5" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="serverCultureInfo" type="tns:serverCultureInfo">
                <xsd:annotation>
                    <xsd:appinfo>
                        <cb:cobolElement cobolName="serverCultureInfo" levelNumber="5" type="GROUP_ITEM"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="serverCultureInfo">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="cultureCode" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <cb:cobolElement cobolName="cultureCode" levelNumber="7" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="displayCountry" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <cb:cobolElement cobolName="displayCountry" levelNumber="7" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="displayLanguage" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <cb:cobolElement cobolName="displayLanguage" levelNumber="7" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CultureInfoException">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="message" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <cb:cobolElement cobolName="R-message" levelNumber="3" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
