legstar-xsd2cob/src/test/resources/reference/Xsd2CobAnnotatorTest/include.xsd.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://example.org/ord" xmlns:cb="http://www.legsem.com/legstar/xml/cobol-binding-1.0.1.xsd" xmlns:prod="http://example.org/prod" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://example.org/ord">
    <xs:import namespace="http://example.org/prod" schemaLocation="src/test/resources/cases/product.xsd"/>
    <xs:element name="order" type="OrderType">
        <xs:annotation>
            <xs:appinfo>
                <cb:cobolElement cobolName="R-order" levelNumber="1" type="GROUP_ITEM"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="OrderType">
        <xs:sequence>
            <xs:element name="number" type="OrderNumType">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="R-number" levelNumber="3" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="customer" type="CustomerType">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="customer" levelNumber="3" type="GROUP_ITEM"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="items" type="prod:ItemsType">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="items" levelNumber="3" type="GROUP_ITEM"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="OrderNumType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="CustomerType">
        <xs:sequence>
            <xs:element name="name" type="CustNameType">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="name" levelNumber="5" picture="X(32)" type="ALPHANUMERIC_ITEM" usage="DISPLAY"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="number" type="xs:integer">
                <xs:annotation>
                    <xs:appinfo>
                        <cb:cobolElement cobolName="R-number" levelNumber="5" picture="9(9)" signed="true" totalDigits="9" type="BINARY_ITEM" usage="COMP-5"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="CustNameType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>
