tags/legstar-xsd2cob-pom-0.2.2/legstar-xsd2cob/src/test/resources/cases/include.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://example.org/ord"
            xmlns="http://example.org/ord"
            xmlns:prod="http://example.org/prod">

  <xs:include schemaLocation="src/test/resources/cases/customertype.xsd"/>
  <xs:include schemaLocation="src/test/resources/cases/ordernumtype.xsd"/>
  <xs:import namespace="http://example.org/prod"
                 schemaLocation="src/test/resources/cases/product.xsd"/>

  <xs:element name="order" type="OrderType"/>
  <xs:complexType name="OrderType">
    <xs:sequence>
      <xs:element name="number" type="OrderNumType"/>
      <xs:element name="customer" type="CustomerType"/>
      <xs:element name="items" type="prod:ItemsType"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>

